---
# file: roles/hub_sqlite/tasks/main.yml

- name: Install sqlite
  package: name=sqlite state=present

#- name: Install Helper utility to reset schema
#  copy: src=reset_sqlite.sh dest=/usr/local/dream/reset_sqlite.sh
